{
  "manifest_version": 3,
  "name": "Apple Emojis for Twitter Web",
  "description": "Replace Twitter's default emojis with native Apple's emojis for a more consistent and polished look.",
  "version": "1.2",
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["./dist/content.js"]
    }
  ],
  "background": {
    "service_worker": "./dist/background.js"
  },
  "icons": {
    "16": "./assets/images/icons/icon16.png",
    "32": "./assets/images/icons/icon32.png",
    "48": "./assets/images/icons/icon48.png",
    "128": "./assets/images/icons/icon128.png"
  }
}
