{
  "name": "ios-emoji-for-twitter",
  "scripts": {
    "build": "tsup ./src --format esm",
    "watch": "tsup ./src --watch --format esm",
    "package": "sh ./build.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.286",
    "chrome-types": "^0.1.321",
    "tsup": "^8.3.5"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
